1
00:00:00,720 --> 00:00:05,220
では、詳細設計ワークの最後クラス図に入っていこうと思います。

2
00:00:06,120 --> 00:00:13,020
クラス図の成果物イメージとしては、一個一個のクラスが持つ変数属性ですね。

3
00:00:13,020 --> 00:00:21,060
属性とかメソッド、そしてそれらの包含関係とか依存関係を可視化して整理することがモチベーションになってきます。

4
00:00:21,910 --> 00:00:32,740
で、まずこれがエンティティと値オブジェクトに関するクラス図になっていまして、まずはこのエンティティ値オブジェクトに関するクラス図を作って、

5
00:00:33,010 --> 00:00:38,140
ドメインモデルで作ったシステムに登場する概念人物ですね。

6
00:00:38,140 --> 00:00:41,080
その辺を可視化するのが最小になっていきます。

7
00:00:41,470 --> 00:00:51,070
その後、コントローラーとかユースケースとかサービスとかあとFACTORYリポジトリーとか実際に管理を担当するクラスとか処理を担当するクラスっていう

8
00:00:51,070 --> 00:00:53,230
ものを可視化していきます。

9
00:00:54,420 --> 00:01:02,700
そしてクラスター図の構造に関して幾つかあるんですけども、まずはクラスの属性とメソッドを説明する情報があります。

10
00:01:03,150 --> 00:01:06,960
例えば、プロジェクトエンティティのクラスであれば。

11
00:01:07,830 --> 00:01:10,170
クラス名があるし、そして。

12
00:01:11,200 --> 00:01:13,300
ボックスの上段が属性ですね。

13
00:01:13,360 --> 00:01:21,640
で型は省略可能なので、イントとかストリングとかデートとかこういったものは明らかに分かるものであれば省略してOKです。

14
00:01:22,330 --> 00:01:35,350
で絶対省略したくないのがプロジェクトの中にマイルストーン情報とかタスク情報とかスレッド状タスク情報とかスタッフ情報みたいなものを内包する

15
00:01:35,350 --> 00:01:47,200
ので、そういうクラス同士の内包関係に関しては省略すると分かりにくくなるんで、単純な形は省略していいけど、内包関係は省略しない方が

16
00:01:47,200 --> 00:01:48,910
いいっていう風に考えてます。

17
00:01:50,250 --> 00:01:54,660
そして、この下段がクラスが持つべき迷走とですね。

18
00:01:54,810 --> 00:01:58,560
これは引き数とか戻り値は省略してもいいんじゃないかなと思います。

19
00:01:59,370 --> 00:02:00,660
そして左に付いている。

20
00:02:00,690 --> 00:02:05,160
プラスとかマイナスは可視性と呼んでクラスが持っている。

21
00:02:05,160 --> 00:02:09,720
属性とかメソッドが外から参照できる権限を表しています。

22
00:02:10,440 --> 00:02:14,820
で4つあるんですけども、よく使うのはプラスとマイナスですね。

23
00:02:15,060 --> 00:02:24,180
プラスはパブリックで制限なしでマイナスはプライベートでこの自分自身のクラスの中からだけ参照できますよといった具合です。

24
00:02:24,480 --> 00:02:31,530
で、シャープと南海線のチルダは使う時もあるんですけど、まずはプラスとマイナスを覚えていただければ大丈夫です。

25
00:02:32,810 --> 00:02:44,870
そして、もう1個クラス間の関係を説明する構造がありまして、例えばプロジェクトと社員という2つのクラスに対して社員ってプロジェクトに属して

26
00:02:44,870 --> 00:02:54,320
いるので、こういう包含関係を何だったかというと、実装パターンの中で集約っていう言葉をお話ししたのを覚えていますでしょうかで、

27
00:02:54,320 --> 00:03:00,530
この白塗りの白抜きの菱形は集約っていうものを表わしているので。

28
00:03:01,360 --> 00:03:12,040
社員はプロジェクトに属していますよっていう関係性を表していますで、ほかにもいろいろあるんですけれども、使い方は実践ワークの中で解説

29
00:03:12,040 --> 00:03:21,970
していくので、実際に細かいところをご覧になりたい場合は、クラス図関連価値方とかクラス図集約。

30
00:03:21,970 --> 00:03:31,480
書き方とかそういうふうにグーグル検索するとたくさん情報が出てくるので、実際に一個一個使いたいっていう場面でお困りになったらこういうふう

31
00:03:31,480 --> 00:03:34,060
に検索していただくといいんじゃないかなと思います。

32
00:03:35,750 --> 00:03:47,030
そして手順は大まかに33つあるんですけれども、まずはモデリングで作ったドメインモデルからエンティティと値オブジェクトのクラス図を作っていき

33
00:03:47,030 --> 00:03:47,690
ます。

34
00:03:47,990 --> 00:03:52,970
なのでドメインモデルの属性とかメソッドを考えていきましょうという話ですね。

35
00:03:53,270 --> 00:03:58,910
そうするとエンティティとか値を覚えいるかどうかが決まるので、まずはこれがベースになっていきます。

36
00:03:59,970 --> 00:04:02,310
なのでドメインモデルから。

37
00:04:03,810 --> 00:04:06,600
エンティティ価オブジェクトのクラス図を作りましょうと。

38
00:04:07,440 --> 00:04:18,720
そして手順の2つ目としてエンティティとか値オブジェクトの間の参照関係を整理するので、ここの集約だったり、あと聞き慣れないと思うんですけど、

39
00:04:18,750 --> 00:04:32,520
誘導可能性誘導可能性ってPASSWORDっていう値オブジェクトに対して社員がパスワードを設定するっていう風にもう社員クラスからしかアクセスしよう

40
00:04:32,520 --> 00:04:37,830
がないっていう他をシャットアウトする時に誘導可能性とか書いたりします。

41
00:04:39,710 --> 00:04:40,850
で3つ目。

42
00:04:40,880 --> 00:04:49,190
最後は管理用とか処理用のクラス処理用のクラスコントローラーとかサービスとかあとはリポジトリーとかですね。

43
00:04:49,220 --> 00:04:51,800
まあ、その辺の情報整理を行っていきます。

44
00:04:52,450 --> 00:05:02,380
これはさきほど書いたシーケンス図をベースにして、各クラスの属性とかメソッドとか先程見たような参照関係を整理していきます。

45
00:05:02,980 --> 00:05:13,330
なのでシーケンス図からこんな風に一個一個のクラスが持つべき属性メソッド、そして参照関係を整理していきますっていうわけで、実践ワークに

46
00:05:13,330 --> 00:05:14,350
入っていきましょう。

